#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE

### Default server path #########
server.port=8080
 
### Context root path ########
#server.contextPath=/home

spring.datasource.url=jdbc:mysql://localhost:3306/springmodule?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springmodule?useSSL=false
db.username: root
db.password: root

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.example.springboot

