#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE

### Default server path #########
server.port=8080
 
### Context root path ########
#server.contextPath=/home
